#spring.application.name=shop
#spring.datasource.url=jdbc:db2://localhost:50023/security
#spring.datasource.username=maliplus
#spring.datasource.password=pa55word
#server.port=8082
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

# MySQL DB Config
spring.datasource.url=jdbc:mysql://myshopdbs-shopsmartapps.l.aivencloud.com:21912/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_goUXX8esrd2rf4hnW2T
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
# JPA Config (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable HTTPS
server.ssl.enabled=true
server.ssl.key-store=classpath:smartapps.p12
server.ssl.key-store-password=smartapps123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=smartapps-ssl


